{
  "HELLO": "Bonjour le monde",
  "my-bag": "mon sac",
  "live-life": "vivre la vie",
  "live-life-king-size": "vivre la vie en taille king",
  "bonjour-is-a-french-word-meaning-literally-translated-good-day-and-is-commonly-used-as-a-greeting": "Bonjour est un mot français signifiant (traduit littéralement) « bonne journée » et est couramment utilisé comme salutation.",
  "manage-project": "gérer le projet",
  "hello-world": "Bonjour le monde",
  "my-bag-0": "Mon sac"
}
